<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */
        /* Main color: #087f5b 
                Gray color: #343a40
                */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #087f5b;
            line-height: 1;

        }
        .pagination{
            display:flex;
            align-items:center;
            gap:12px;
            justify-content:center;
        }
        a:link , a:visited{
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height:34px;
            border-radius:50%;
            width:34px;
            display: flex;
            justify-content:center;
            padding:8px;
            
        }
        a:hover, a:active{
            background-color:#087f5b ;
            color:#fff;
        }
        .btn-icon{
            height:24px;
            width:24px;
            stroke:#087f5b;
        }
        .btn:hover {
            background-color:#087f5b ;
        }
        .btn:hover .btn-icon{
            stroke:#fff;

        }
        button{
            background: none;
            border-radius:50%;
            border: 2px solid #087f5b ;
            width:48px;
            height:48px;
            cursor:pointer;
        }

    </style>
</head>

<body>
    <div class="pagination">

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
        </button class="btn">
        <a href="">1</a> 
        <a href="">2</a> 
        <a href="">3</a> 
        <a href="">4</a> 
        <a href="">5</a> 
        <a href="">6</a> 
        <span>...</span> 
        <a href="">23</a> 
        <button class="btn" >
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
        </button class="btn">
    </div>
</body>

</html>