<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omifoof Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,500&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Rubik', sans-serif;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        header{
            height:100vh;
            position:relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.60),rgba(34, 34, 34, 0.60)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }
        nav{
            font-size:20px;
            font-weight:700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }
        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header-container-inner{
            width: 50%;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        } 
        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight:600;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
            background-color: #e67e22;
        }
        h2{
            font-size: 44px;
            margin-bottom:48px;
        }
        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navegacion</div>
        </nav>
        <div class="container header-container">
            <div class="header-container-inner">
                <h1> Comida saludable hasta la puerta de tu hogar, Todos Los dias </h1>
                <p> la subscripcion de 365-dias-por-año mas inteligente que te hara comer
                    saludable de nuevo. Adaptada a tus gustos personales y necesidades nutricionales </p>    
                <a href="#" class="btn">Comenzar a comer Bien</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2> Cabezera random</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ab itaque quibusdam
                provident porro, enim explicabo cumque quaerat et libero id deserunt maiores! Fugit explicabo
                omnis nemo suscipit magnam voluptatem!</p>
        </div>
    </section>
</body>

</html>